DEVICE_1_API_KEY = 'YOUR API KEY'
DEVICE_1_ACCESS_TOKEN = 'YOUR ACCESS TOKEN'
DEVICE_1_API_KEY_SECRET = 'YOUR API KEY SECRET'
DEVICE_1_ACCESS_TOKEN_SECRET = 'YOUR ACCESS TOKEN SECRET'

DEVICE_2_API_KEY = 'YOUR API KEY'
DEVICE_2_ACCESS_TOKEN = 'YOUR ACCESS TOKEN'
DEVICE_2_API_KEY_SECRET = 'YOUR API KEY SECRET'
DEVICE_2_ACCESS_TOKEN_SECRET = 'YOUR ACCESS TOKEN SECRET'

DEVICE_3_API_KEY = 'YOUR API KEY'
DEVICE_3_ACCESS_TOKEN = 'YOUR ACCESS TOKEN'
DEVICE_3_API_KEY_SECRET = 'YOUR API KEY SECRET'
DEVICE_3_ACCESS_TOKEN_SECRET = 'YOUR ACCESS TOKEN SECRET'
